<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"> -->
    <link rel="stylesheet" href="css/flex.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="sidebar">
        <div class="user">
          <img src="images/arinzo.jpg" alt="" />
          <p>
            Welcome <br />
            Arinzo !
          </p>
        </div>
        <ul>
          <li><a href="#"><i class="fas fa-tasks"></i>Pending Tasks</a></li>
          <li><a href="#"><i class="fas fa-folder-open"></i>Raise Assessments</a></li>
          <li><a href="#"><i class="fas fa-portrait"></i>Create Tax Payer Records</a></li>
          <li><a href="#"><i class="fas fa-chart-line"></i>Business Intelligence</a></li>
        </ul>
      </div>
      <div class="main-body">
        <h1>ARA REVENUE MANAGER</h1>
          <ul class="flex-outer">
            <li>
              <label for="email">NSRIN</label>
              <input
                type="email"
                id="text"
                placeholder="Enter your NSRIN here"
              />
            </li>
            <li>
              <label for="phone">Phone Number</label>
              <input
                type="tel"
                id="phone"
                placeholder="Enter your phone Number here"
              />
            </li>
            <li>
              <label for="first-name">First Name</label>
              <input
                type="text"
                id="first-name"
                placeholder="Enter your first name here"
              />
            </li>
            <li>
              <label for="last-name">Middle Name</label>
              <input
                type="text"
                id="middle-name"
                placeholder="Enter your Middle name here"
              />
            </li>
            <li>
              <label for="last-name">Last Name</label>
              <input
                type="text"
                id="last-name"
                placeholder="Enter your last name here"
              />
            </li>
            <li>
              <label for="email">Company Name</label>
              <input
                type="company"
                id="company"
                placeholder="Enter your Company Name here"
              />
            </li>
            <li>
              <button type="submit">Retrieve</button>
            </li>
          </ul>
        </form>
      </div>
    </div>
    <!-- font awesome kit -->
    <script src="https://kit.fontawesome.com/eced571b0d.js"></script>
  </body>
</html>
